<!doctype html>
<html lang="el">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Oro Tempus — Σχετικά με εμάς</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
  <div class="container inner">
    <a class="logo" href="index.html">ORO<span>TEMPUS</span></a>
    <nav class="nav-links">
      <a href="index.html" >ΑΡΧΙΚΗ</a>
      <a href="watches.html" >ΡΟΛΟΓΙΑ</a>
      <a href="about.html" class="active">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
      <a href="sell.html" >SELL YOUR WATCH</a>
      <a href="contact.html" >ΕΠΙΚΟΙΝΩΝΙΑ</a>
    </nav>
  </div>
</div>


<section class="hero">
  <img src="images/about-hero.jpg" alt="About">
  <div class="overlay"></div>
  <h1>ΤΟ ΟΡΑΜΑ ΜΑΣ</h1>
</section>
<section class="section">
  <div class="container grid" style="grid-template-columns:repeat(12,1fr);gap:28px;">
    <div style="grid-column:span 6">
      <h2>Ποιοι είμαστε</h2>
      <p>Μέσα από την αγάπη μας για την ωρολογοποιία δημιουργήσαμε το Oro Tempus. Προσφέρουμε καθοδήγηση και επιλεγμένα αυθεντικά προϊδιόκτητα ρολόγια.</p>
      <p>Απευθυνόμαστε σε λάτρεις, συλλέκτες και επενδυτές που ζητούν αξιοπιστία και διαφάνεια.</p>
    </div>
    <div style="grid-column:span 6">
      <div class="card"><img src="images/home-hero.jpg" alt="Showcase"></div>
    </div>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="brand-row">
      <span>OMEGA</span><span>AUDEMARS PIGUET</span><span>PATEK PHILIPPE</span><span>ROLEX</span><span>Cartier</span><span>TUDOR</span>
    </div>
    <p class="small" style="text-align:center;margin-top:12px;">© 2025 Oro Tempus — Pre-owned Watches. All rights reserved.</p>
  </div>
</footer>

</body>
</html>