<!doctype html>
<html lang="el">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Oro Tempus — Επικοινωνία</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
  <div class="container inner">
    <a class="logo" href="index.html">ORO<span>TEMPUS</span></a>
    <nav class="nav-links">
      <a href="index.html" >ΑΡΧΙΚΗ</a>
      <a href="watches.html" >ΡΟΛΟΓΙΑ</a>
      <a href="about.html" >ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
      <a href="sell.html" >SELL YOUR WATCH</a>
      <a href="contact.html" class="active">ΕΠΙΚΟΙΝΩΝΙΑ</a>
    </nav>
  </div>
</div>


<section class="hero">
  <img src="images/about-hero.jpg" alt="Contact">
  <div class="overlay"></div>
  <h1>ΕΠΙΚΟΙΝΩΝΙΑ</h1>
</section>
<section class="section">
  <div class="container" style="max-width:800px">
    <p><strong>Διεύθυνση:</strong> Λεωφ. Δημάρχου Αγγέλου Μεταξά 27-29</p>
    <p><strong>Τηλέφωνο:</strong> +30 210 000 0000</p>
    <p><strong>Email:</strong> info@orotempus.gr</p>
    <form action="https://formspree.io/f/your-id" method="POST" class="grid" style="grid-template-columns:repeat(12,1fr);gap:16px;">
      <div style="grid-column:span 6"><input name="name" placeholder="Ονοματεπώνυμο" required></div>
      <div style="grid-column:span 6"><input name="email" type="email" placeholder="Email" required></div>
      <div style="grid-column:span 12"><textarea name="message" placeholder="Μήνυμα" required></textarea></div>
      <div style="grid-column:span 12"><button type="submit">Αποστολή</button></div>
    </form>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="brand-row">
      <span>OMEGA</span><span>AUDEMARS PIGUET</span><span>PATEK PHILIPPE</span><span>ROLEX</span><span>Cartier</span><span>TUDOR</span>
    </div>
    <p class="small" style="text-align:center;margin-top:12px;">© 2025 Oro Tempus — Pre-owned Watches. All rights reserved.</p>
  </div>
</footer>

</body>
</html>