<!doctype html>
<html lang="el">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Oro Tempus — Αρχική</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
  <div class="container inner">
    <a class="logo" href="index.html">ORO<span>TEMPUS</span></a>
    <nav class="nav-links">
      <a href="index.html" class="active">ΑΡΧΙΚΗ</a>
      <a href="watches.html" >ΡΟΛΟΓΙΑ</a>
      <a href="about.html" >ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
      <a href="sell.html" >SELL YOUR WATCH</a>
      <a href="contact.html" >ΕΠΙΚΟΙΝΩΝΙΑ</a>
    </nav>
  </div>
</div>


<section class="hero">
  <img src="images/home-hero.jpg" alt="Hero">
  <div class="overlay"></div>
  <h1>BUY • SELL • PREOWNED WATCHES</h1>
</section>
<section class="section">
  <div class="container">
    <div class="grid" style="grid-template-columns:repeat(12,1fr);gap:28px;align-items:start">
      <div style="grid-column:span 6">
        <img class="card" src="images/watches-hero.jpg" alt="Προϊδιόκτητα ρολόγια" style="width:100%;height:auto;object-fit:cover;"/>
        <h2>ΠΡΟΪΔΙΟΚΤΗΤΑ ΡΟΛΟΓΙΑ</h2>
        <p>Επιλεγμένη συλλογή από αυθεντικά προϊδιόκτητα ρολόγια.</p>
        <a href="watches.html"><button>Δείτε τη συλλογή</button></a>
      </div>
      <div style="grid-column:span 6">
        <img class="card" src="images/sell-hero.jpg" alt="Sell your watch" style="width:100%;height:auto;object-fit:cover;"/>
        <h2>SELL YOUR WATCH</h2>
        <p>Θέλετε να πουλήσετε το ρολόι σας; Συμπληρώστε τη φόρμα και θα επικοινωνήσουμε άμεσα.</p>
        <a href="sell.html"><button class="secondary">Πουλήστε το ρολόι σας</button></a>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <h2 style="margin:0 0 16px 0;">Πρόσφατες Προσθήκες</h2>
    <div id="recent-products" class="products"></div>
  </div>
</section>
<script src="js/products.js"></script>
<script>window.renderProducts('#recent-products', 4);</script>


<footer class="footer">
  <div class="container">
    <div class="brand-row">
      <span>OMEGA</span><span>AUDEMARS PIGUET</span><span>PATEK PHILIPPE</span><span>ROLEX</span><span>Cartier</span><span>TUDOR</span>
    </div>
    <p class="small" style="text-align:center;margin-top:12px;">© 2025 Oro Tempus — Pre-owned Watches. All rights reserved.</p>
  </div>
</footer>

</body>
</html>