<!doctype html>
<html lang="el">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Oro Tempus — Sell Your Watch</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
  <div class="container inner">
    <a class="logo" href="index.html">ORO<span>TEMPUS</span></a>
    <nav class="nav-links">
      <a href="index.html" >ΑΡΧΙΚΗ</a>
      <a href="watches.html" >ΡΟΛΟΓΙΑ</a>
      <a href="about.html" >ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
      <a href="sell.html" class="active">SELL YOUR WATCH</a>
      <a href="contact.html" >ΕΠΙΚΟΙΝΩΝΙΑ</a>
    </nav>
  </div>
</div>


<section class="hero">
  <img src="images/sell-hero.jpg" alt="Sell">
  <div class="overlay"></div>
  <h1>ΠΟΥΛΗΣΤΕ ΤΟ ΡΟΛΟΪ ΣΑΣ</h1>
</section>
<section class="section">
  <div class="container" style="max-width:800px">
    <p>Έχετε κάποιο ρολόι που θέλετε να πουλήσετε; Κλείστε ραντεβού ή συμπληρώστε τη φόρμα και θα επικοινωνήσουμε άμεσα.</p>
    <form action="https://formspree.io/f/your-id" method="POST" class="grid" style="grid-template-columns:repeat(12,1fr);gap:16px;">
      <div style="grid-column:span 12"><input name="name" placeholder="Ονοματεπώνυμο" required></div>
      <div style="grid-column:span 6"><input name="phone" type="tel" placeholder="Τηλέφωνο" required></div>
      <div style="grid-column:span 6"><input name="email" type="email" placeholder="Email" required></div>
      <div style="grid-column:span 12"><textarea name="details" placeholder="Περιγραφή ρολογιού (μάρκα, μοντέλο, ref, κατάσταση)"></textarea></div>
      <div style="grid-column:span 12"><button type="submit">Αποστολή</button></div>
    </form>
    <p class="small">Αντικαταστήστε το <code>formspree</code> action με το δικό σας ID.</p>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="brand-row">
      <span>OMEGA</span><span>AUDEMARS PIGUET</span><span>PATEK PHILIPPE</span><span>ROLEX</span><span>Cartier</span><span>TUDOR</span>
    </div>
    <p class="small" style="text-align:center;margin-top:12px;">© 2025 Oro Tempus — Pre-owned Watches. All rights reserved.</p>
  </div>
</footer>

</body>
</html>