<!doctype html>
<html lang="el">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Oro Tempus — Ρολόγια</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
  <div class="container inner">
    <a class="logo" href="index.html">ORO<span>TEMPUS</span></a>
    <nav class="nav-links">
      <a href="index.html" >ΑΡΧΙΚΗ</a>
      <a href="watches.html" class="active">ΡΟΛΟΓΙΑ</a>
      <a href="about.html" >ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
      <a href="sell.html" >SELL YOUR WATCH</a>
      <a href="contact.html" >ΕΠΙΚΟΙΝΩΝΙΑ</a>
    </nav>
  </div>
</div>


<section class="hero">
  <img src="images/watches-hero.jpg" alt="Watches">
  <div class="overlay"></div>
  <h1>Η ΣΥΛΛΟΓΗ ΜΑΣ</h1>
</section>
<section class="section">
  <div class="container">
    <div class="controls">
      <input id="q" type="text" placeholder="Αναζήτηση (μάρκα, μοντέλο, ref)">
      <select id="brand"><option value="">Όλες οι μάρκες</option></select>
      <select id="status">
        <option value="">Διαθεσιμότητα</option>
        <option value="available">Available</option>
        <option value="sold">Sold</option>
        <option value="on-request">On Request</option>
      </select>
    </div>
    <div id="product-list" class="products"></div>
  </div>
</section>
<script src="js/products.js"></script>
<script>window.renderProducts('#product-list');</script>


<footer class="footer">
  <div class="container">
    <div class="brand-row">
      <span>OMEGA</span><span>AUDEMARS PIGUET</span><span>PATEK PHILIPPE</span><span>ROLEX</span><span>Cartier</span><span>TUDOR</span>
    </div>
    <p class="small" style="text-align:center;margin-top:12px;">© 2025 Oro Tempus — Pre-owned Watches. All rights reserved.</p>
  </div>
</footer>

</body>
</html>