
:root{
  --bg:#ffffff;
  --text:#111111;
  --muted:#6b7280;
  --brand:#b48b3c;
  --border:#e5e7eb;
  --accent:#f3f4f6;
  --danger:#991b1b;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text)}
.container{max-width:1200px;margin:0 auto;padding:0 16px}
.navbar{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);z-index:30}
.navbar .inner{display:flex;gap:20px;align-items:center;justify-content:space-between;padding:14px 0}
.logo{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.06em}
.logo span{color:var(--brand)}
.nav-links{display:flex;gap:18px;flex-wrap:wrap}
.nav-links a{color:#111;text-decoration:none;font-weight:600;font-size:.95rem;opacity:.9}
.nav-links a.active{color:var(--brand)}
.hero{position:relative;display:grid;min-height:46vh;place-items:center;overflow:hidden;border-bottom:1px solid var(--border)}
.hero img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:contrast(1.05) saturate(.95) brightness(.9)}
.hero .overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.35),rgba(0,0,0,.35))}
.hero h1{position:relative;color:#fff;font-size:clamp(28px,4vw,48px);letter-spacing:.04em;margin:0;text-align:center}
.section{padding:40px 0}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:20px}
.card{border:1px solid var(--border);border-radius:16px;overflow:hidden;background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.03)}
.card img{width:100%;height:260px;object-fit:cover;display:block}
.badge{position:absolute;top:12px;left:12px;background:#111;color:#fff;padding:6px 10px;border-radius:999px;font-size:.75rem;font-weight:700;letter-spacing:.05em}
.badge.sold{background:var(--danger)}
.product{position:relative}
.price{font-weight:800;margin-top:6px}
.controls{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:16px}
input[type="text"],input[type="email"],input[type='tel'],textarea,select{width:100%;border:1px solid var(--border);border-radius:10px;padding:12px 14px;font-size:1rem;background:#fff}
textarea{min-height:140px}
button{appearance:none;border:none;background:var(--brand);color:#fff;padding:12px 18px;border-radius:12px;font-weight:700;cursor:pointer}
button.secondary{background:#111}
.footer{border-top:1px solid var(--border);padding:28px 0;color:var(--muted);font-size:.9rem}
.products{display:grid;gap:18px}
@media (min-width: 768px){.products{grid-template-columns:repeat(3,1fr)}}
@media (min-width: 1024px){.products{grid-template-columns:repeat(4,1fr)}}
.small{font-size:.9rem;color:var(--muted)}
.brand-row{display:flex;gap:24px;flex-wrap:wrap;align-items:center;justify-content:center;opacity:.85}
